PORT = 5000
MONGO_URI = "mongodb+srv://OpenHammer123123:openhammer@openhammerdatabase1.cy5lhgu.mongodb.net/?retryWrites=true&w=majority&appName=OpenHammerDatabase1"
CLOUDINARY_CLOUD_NAME = "ddshlygxz"
CLOUDINARY_API_KEY = "494168897656919"
 CLOUDINARY_API_SECRET= "TQ9RsX5Dgf6p88k_de0Vo0isl_o"
 FRONTEND_URL = "http://localhost:5173"