<<<<<<< HEAD
PORT = 5000
MONGO_URI = "mongodb+srv://OpenHammer123123:openhammer@openhammerdatabase1.cy5lhgu.mongodb.net/?retryWrites=true&w=majority&appName=OpenHammerDatabase1"
CLOUDINARY_CLOUD_NAME = "ddshlygxz"
CLOUDINARY_API_KEY = "494168897656919"
 CLOUDINARY_API_SECRET= "TQ9RsX5Dgf6p88k_de0Vo0isl_o"
 FRONTEND_URL = http://localhost:5173
 JWT_SECRET_KEY = "openHammer"
 JWT_EXPIRE=7d
COOKIE_EXPIRE=7
=======
PORT=8000
CLOUDINARY_API_KEY=717978835268158
CLOUDINARY_API_SECRET=rBp4Fs7eHL0AMM9nzdFMRmh6tF8
CLOUDINARY_CLOUD_NAME= djivdzulr
FRONTEND_URL=DummyUrl
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=jhgufhhg8t7vgvhgvvgv
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
>>>>>>> 5b720cbd3aa95e57f5a333fe40df7d414da2f9c2
